sonar.projectKey=galaxy-digital_axis-chain
sonar.projectName=axis-chain

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
